;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/levi/Dev/GitHub/trees/src/" . "Window/")
 ("/Users/levi/Dev/GitHub/pppe/src/" . "Core/")
 ("/Users/levi/Dev/GitHub/pppe/" . "src/")
 ("/Users/levi/Dev/GitHub/sfc/" . "src/")
 ("/Users/levi/Dev/GitHub/" . "trees/")
 ("/Users/levi/Dev/" . "GitHub/")
 ("/Users/levi/" . "Dev/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/levi/"
 "/Users/levi/Dev/GitHub/trees/src/Window/"
 "/Users/levi/Dev/GitHub/pppe/src/Core/"
 "/Users/levi/Dev/GitHub/sfc/src/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "Window.cpp"
 "Map.cpp"
 "main.rs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/levi/" (25819 1468 217233 441000) ".ghidra/" "Shots/" ".zsh_sessions/" ".viminfo" ".gitconfig" ".emacs.local/" ".cache/" "Downloads/" ".oh-my-zsh/" ".emacs.rc/" ".vscode/" ".tmux/" ".anydesk/" "Documents/" ".npm/" "Dev/" ".Trash/" ".profile" "Applications/" ".emacs" "Movies/" ".ssh/" "nc" "Public/" ".emacs.snippets/" ".p10k.zsh" ".cargo/" ".emacs.d/" ".oracle_jre_usage/" ".zcompdump-levi-mac’s MacBook Pro-5.8.1" ".lesshst" "Library/" "Desktop/" ".zsh_history" ".test" "Pictures/" "Creative Cloud Files/" ".local/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".CFUserTextEncoding" ".tmux.conf" ".DS_Store" "go/" ".vim/" "Music/" ".config/" "../" "./")

 ("/Users/levi/Dev/GitHub/sfc/src/" (25817 44299 715062 327000) "main.rs" "window/" "logger/" "../" "./")

 ("/Users/levi/Dev/GitHub/pppe/src/Core/" (25817 42888 506012 240000) "Element.cpp" "Map.cpp" "../" "./")

 ("/Users/levi/Dev/GitHub/trees/src/Window/" (25819 335 701131 717000) "font.hpp" "Window.hpp" "Window.cpp" "../" "./")

 ("/Users/levi/Dev/GitHub/trees/src/" (25817 64552 414150 878000) "main.cpp" "Window/" "logger.hpp" "../" "./")

 ("/Users/levi/Dev/GitHub/trees/" (25818 63765 104758 653000) "src/" ".vscode/" ".git/" "build/" "SFML/" ".gitignore" "README.md" ".gitmodules" "LICENSE" ".DS_Store" "CMakeLists.txt" "../" "./")

 ("/Users/levi/Dev/GitHub/" (25817 48927 863190 80000) "rogue.zip" "rogue/" "pppe/" "Kunikum/" "data-encrypt/" "dvigoon/" "recipes/" "secp/" "sfc.zip" "mining/" "g5pt/" "codeditor/" "sfc/" "E2G/" "dotfiles/" "trees/" ".DS_Store" "rogue-test/" "thai-letters/" "../" "./")

 ("/Users/levi/Dev/" (25818 59227 317720 103000) "main.cpp" "main" "pppetest/" "dc/" "GitHub/" "small/" "df_old/" "test/" ".DS_Store" "main.o" "../" "./")

 ("/Users/" (25774 25029 538286 830000) "levi/" "Shared/" ".localized" "../" "./")

 ("/Users/levi/.emacs.d/" (25818 61062 448107 63000) "helm-cmd-t/" "elpa/" "auto-save-list/" "transient/" "smex-items" ".DS_Store" "ido.last" "../" "./")

 ("/Users/levi/Dev/GitHub/pppe/src/" (25812 30144 367039 404000) "Render/" "Core/" "../" "./")

 ("/Users/levi/Dev/GitHub/sfc/" (25816 48563 739069 634000) "src/" ".git/" ".gitignore" "README.md" "Cargo.lock" "target/" "LICENSE" ".DS_Store" "Cargo.toml" "../" "./")

 ("/Users/levi/Dev/GitHub/rogue/" (25808 31992 793319 763000) "src/" ".cah.sh" ".vscode/" ".git/" "build/" ".run.sh" "SFML/" ".gitignore" "README.md" ".gitmodules" "rawassets/" "Makefile" "LICENSE" ".DS_Store" "CMakeLists.txt" "../" "./")

 ("/Users/levi/Dev/GitHub/pppe/" (25813 62826 246517 37000) "src/" ".vscode/" ".git/" "build/" "SFML/" ".gitignore" "README.md" ".gitmodules" "include/" "LICENSE" "CMakeLists.txt" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
